# CUNavigator

./: build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/in/christuniversity/cunavigator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/christuniversity/cunavigator/: DsFragment.java  Events.java  HomeFragment.java  MeetRequestFragment.java  NewsFragment.java  ProgammingAdapter.java  ScheduleFragment.java  Search.java  SearchFragment.java  Selection.java  SliderAdapterExample.java  Splash.java  StudentDashboard.java  StudentLogin.java  StudentMeet.java  TeacherDashboard.java  TeacherLogin.java  TeacherProfile.java  TimeTableAdapter.java  TimeTableData.java  Users.java
app/src/main/java/in/christuniversity/cunavigator/Model/: SliderItem.java
app/src/main/res/anim/: bottom_navigation.xml  top_animation.xml
app/src/main/res/color/: teacher_dashboard.xml
app/src/main/res/drawable/: ic_ball_.xml  ic_beaker.xml  ic_compass.xml  ic_globe.xml  ic_key.xml  ic_laptop.xml  ic_newspaper_com.xml  ic_notebook.xml  ic_notification.xml  ic_password.xml  ic_pen.xml  ic_profile.xml  ic_set.xml  ic_student.xml  ic_teacher.xml  splash_background.xml  student_card.xml
app/src/main/res/layout/: activity_events.xml  activity_search.xml  activity_selection.xml  activity_splash.xml  activity_student_dashboard.xml  activity_student_login.xml  activity_teacher_dashboard.xml  activity_teacher_login.xml  activity_teacher_profile.xml  ds_inflate.xml  fragment_ds.xml  fragment_home.xml  fragment_meet_request.xml  fragment_news.xml  fragment_schedule.xml  fragment_search.xml  list_layout.xml  navigation_header.xml  role_dropdown_item.xml  student_list.xml
app/src/main/res/menu/: bottom_menu.xml  dashboard_overflow.xml  navigation_drawer.xml  teacherdashboard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/christuniversity/cunavigator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
